spring.main.web-application-type=NONE
spring.datasource.url=jdbc:mariadb://localhost:3306/orden
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.url=jdbc:mariadb://10.0.0.15:3131/orden
#spring.datasource.username=root
#spring.datasource.password=Bruluma31*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug